<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@drawable/ic_previous"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/br_sonoma_regular"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:layout_marginTop="55dp"
        tools:context=".ui.login.screens.RegisterUserFragment"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.login.screens.LoginFragment"
            android:paddingEnd="24dp"
            android:paddingStart="24dp">

            <TextView
                android:id="@+id/label_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="@string/first_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parentContainer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_person"
                app:endIconMode="custom"
                app:hintTextColor="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_first_name"
                app:layout_constraintTop_toBottomOf="@+id/label_first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:hint="@string/enter_first_name"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/colorTextPrimary"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/label_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/last_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_person"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="@+id/email_layout"
                app:layout_constraintStart_toStartOf="@+id/email_layout"
                app:layout_constraintTop_toBottomOf="@+id/label_last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="textEmailAddress"
                    android:hint="@string/enter_last_name"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorTextPrimary" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="@string/phone_number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_last_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_edit_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_phone"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="@+id/last_name"
                app:layout_constraintStart_toStartOf="@+id/last_name"
                app:layout_constraintTop_toBottomOf="@+id/label_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:textColorHint="@color/colorTextPrimary"
                    android:hint="@string/enter_phone_number"
                    android:textSize="14sp"
                    app:hintTextColor="@color/colorTextPrimary"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="@string/email_address"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_phone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/phone_edit_text"
                app:layout_constraintStart_toStartOf="@+id/phone_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/label_email_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:hint="@string/email"
                    android:textColorHint="@color/colorTextPrimary"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/label_state_of_residence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="@string/state_of_residence"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_email_address" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/state_of_residence"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_drop_down"
                app:hintEnabled="false"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@+id/label_state_of_residence">

                <AutoCompleteTextView
                    android:id="@+id/lStateOfResidence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:text="@string/select_state_of_residence"
                    android:inputType="none"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextPrimary"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="@string/password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_state_of_residence" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_user_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_eye"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/email_input"
                app:layout_constraintStart_toStartOf="@+id/email_input"
                app:layout_constraintTop_toBottomOf="@+id/label_email"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorTextPrimary"
                    android:textSize="14sp"
                    android:hint="@string/enter_password"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/confirm_password"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_confirm_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:endIconDrawable="@drawable/ic_eye"
                app:layout_constraintEnd_toEndOf="@+id/layout_user_pass"
                app:layout_constraintStart_toStartOf="@+id/layout_user_pass"
                app:layout_constraintTop_toBottomOf="@+id/label_confirm_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:fontFamily="@font/br_sonoma_regular"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:hint="@string/confirm_password"
                    android:textColorHint="@color/colorTextPrimary"
                    tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_signIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/layout_confirm_pass"
                app:layout_constraintStart_toStartOf="@+id/layout_confirm_pass"
                app:layout_constraintTop_toBottomOf="@+id/layout_confirm_pass"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/layout_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/button_signIn"
                app:layout_constraintStart_toStartOf="@+id/button_signIn"
                app:layout_constraintTop_toBottomOf="@+id/button_signIn">

            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/br_sonoma_regular"
                android:text="@string/already_an_agent"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/button_signIn"
                app:layout_constraintTop_toBottomOf="@+id/button_signIn" />

            <TextView
                android:id="@+id/textView_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/sign_in"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_signIn"
                app:layout_constraintTop_toBottomOf="@+id/button_signIn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>